[uwsgi]
base = /home/pdd/PDDAdmin
chdir = %(base)
virtualenv = %(base)/venv

# Имя модуля и приложения, которое запустит uWSGI
module = wsgi:app
enable-threads = true
master = true

need-app = true
auto-procname = true
procname-prefix = pdd-admin.

# Количество процессов uWSGI
#processes = 2

# Указываем где создавать файл-сокет
socket = pdd_wsgi.sock
# Указываем пользователя и группу для сокет-файла
chmod-socket = 660
chown-socket = pdd:pdd
# Указываем пользователя и группу под которыми выполнять приложение
uid = pdd
gid = nginx


master = true
processes = 5
cheaper = 2
cheaper-step = 1
cheaper-initial = 2


harakiri = 60
harakiri-verbose
max-requests = 5000
listen = 1000
lazy-apps = 1
cpu-affinity = 1
max-fd = 50000
memory-report = 1
post-buffering = 32678

# Удаляем временные файлы uWSGI при выключении
vacuum = true
# При закрытии терминала - завершать работу
# Необходимо для корректного запуска с помощью systemd
die-on-term = true

#daemonize = /home/pdd/PDD/wsgi_d.log
logto = %(base)/pdd_wsgi.log

